# GenUICompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  install.gradle
app/src/androidTest/java/com/peihua/genui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihua/genui/: MainActivity.kt
app/src/main/java/com/peihua/genui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peihua/genui/: ExampleUnitTest.kt
genai_primitives/: build.gradle.kts
genai_primitives/src/androidTest/java/com/peihua/genai/primitives/: ExampleInstrumentedTest.kt
genai_primitives/src/main/java/com/peihua/genai/primitives/: ChatMessage.kt  FinishStatus.kt
genai_primitives/src/main/java/com/peihua/genai/primitives/parts/: Model.kt  Parts.kt  StandardPart.kt
genai_primitives/src/test/java/com/peihua/genai/primitives/: ExampleUnitTest.kt
genui/: build.gradle.kts
genui/src/androidTest/java/com/peihua/genui/: ExampleInstrumentedTest.kt
genui/src/main/java/com/peihua/genui/: ILogger.kt
genui/src/main/java/com/peihua/genui/catalog/: BasicCatalogItems.kt  BasicFunctions.kt
genui/src/main/java/com/peihua/genui/catalog/basic_catalog_widgets/: AudioPlayer.kt  Button.kt  Card.kt  CheckBox.kt  ChoicePicker.kt  Column.kt  DateTimeInput.kt  Divider.kt  Icon.kt  Image.kt  List.kt  Modal.kt  Row.kt  Slider.kt  Tabs.kt  Text.kt  TextField.kt  Video.kt  WidgetHelpers.kt
genui/src/main/java/com/peihua/genui/engine/: DataModelStore.kt
genui/src/main/java/com/peihua/genui/functions/: FormatStringFunction.kt
genui/src/main/java/com/peihua/genui/interfaces/: Transport.kt
genui/src/main/java/com/peihua/genui/model/: A2UiClientCapabilities.kt  A2uiMessage.kt  A2uiSchemas.kt  Catalog.kt  CatalogItem.kt  ClientFunction.kt  DataModel.kt  DataPath.kt  GenerationEvent.kt  RefCountedStateFlow.kt  UiModels.kt
genui/src/main/java/com/peihua/genui/model/parts/: Ui.kt
genui/src/main/java/com/peihua/genui/primitives/: CancellationSignal.kt  Constants.kt  SimpleItems.kt
genui/src/main/java/com/peihua/genui/transport/: A2uiParserTransformer.kt  A2uiTransportAdapter.kt
genui/src/main/java/com/peihua/genui/utils/: DateTimeExt.kt  ParseUtil.kt  ValidationHelper.kt
genui/src/main/java/com/peihua/genui/widgets/: CheckboxListTile.kt  ListTileControlAffinity.kt  RadioListTile.kt  WidgetUtilities.kt
genui_a2a/: build.gradle.kts
genui_a2a/src/androidTest/java/com/peihua/genui/a2a/: ExampleInstrumentedTest.kt
genui_a2a/src/main/java/com/peihua/genui/a2a/: A2uiAgentConnector.kt  JsonSerializer.kt  LoggingUtils.kt
genui_a2a/src/main/java/com/peihua/genui/a2a/client/: A2AClient.kt  A2AException.kt  A2AHandler.kt  HttpResponseExt.kt  HttpTransport.kt  SseParser.kt  SseTransport.kt  Transport.kt
genui_a2a/src/main/java/com/peihua/genui/a2a/core/: AgentCapabilities.kt  AgentCard.kt  AgentExtension.kt  AgentInterface.kt  AgentProvider.kt  AgentSkill.kt  Event.kt  ListTasksParams.kt  ListTasksResult.kt  Message.kt  Part.kt  PushNotification.kt  SecurityScheme.kt  Task.kt  TaskPushNotificationConfig.kt
genui_a2a/src/test/java/com/peihua/genui/a2a/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json_schema_builder/: build.gradle.kts
json_schema_builder/src/androidTest/java/com/peihua/json/schema/builder/: ExampleInstrumentedTest.kt
json_schema_builder/src/main/java/com/peihua/json/: AnyValueSerializer.kt  Formats.kt  JsonType.kt  LoggingContext.kt  SchemaCache.kt  SchemaCacheFileLoader.kt  SchemaFetchException.kt  SchemaRegistry.kt  UriSerializer.kt  ValidationContext.kt  ValidationError.kt  ValidationResult.kt  constants.kt
json_schema_builder/src/main/java/com/peihua/json/schema/: BooleanSchema.kt  IntegerSchema.kt  ListSchema.kt  NullSchema.kt  NumberSchema.kt  ObjectSchema.kt  Schema.kt  StringSchema.kt
json_schema_builder/src/main/java/com/peihua/json/utils/: AnyUtils.kt  ParseUtil.kt
json_schema_builder/src/test/java/com/peihua/json/schema/builder/: ExampleUnitTest.kt
script/: adb_tools.bat  adb_tools.sh  filter_crash_logs.sh  monitor_idle_timeout.bat  monitor_idle_timeout.sh  monitor_screen_timeout.bat  monitor_screen_timeout.sh
