[versions]
agp = "8.10.1"
coilCompose = "2.6.0"
kotlin = "2.0.21"
kotlinx-serialization = "1.9.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2025.02.00"
appcompat = "1.7.1"
material = "1.13.0"
okhttp = "4.11.0"
gson ="2.13.2"
ktorVersion = "3.1.3"
materialIconsExtended = "1.7.8"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = {group = "androidx.lifecycle",name = "lifecycle-runtime-ktx",version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = {group = "androidx.activity",name = "activity-compose",version.ref = "activityCompose" }
androidx-compose-bom = {group = "androidx.compose",name = "compose-bom",version.ref = "composeBom" }
androidx-ui = {group = "androidx.compose.ui",name = "ui" }
androidx-ui-graphics = {group = "androidx.compose.ui",name = "ui-graphics" }
androidx-ui-tooling = {group = "androidx.compose.ui",name = "ui-tooling" }
androidx-ui-tooling-preview = {group = "androidx.compose.ui",name = "ui-tooling-preview" }
androidx-ui-test-manifest = {group = "androidx.compose.ui",name = "ui-test-manifest" }
androidx-ui-test-junit4 = {group = "androidx.compose.ui",name = "ui-test-junit4" }
androidx-material3 = {group = "androidx.compose.material3",name = "material3" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-appcompat = {group = "androidx.appcompat",name = "appcompat",version.ref = "appcompat" }
material = {group = "com.google.android.material",name = "material",version.ref = "material" }
okhttp = {group = "com.squareup.okhttp3",name = "okhttp",version.ref = "okhttp" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktorVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = {id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
android-library = {id = "com.android.library",version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


